<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto+Slab&display=swap" rel="stylesheet">  -->
</head>
<body>
<header>
    <img class="logo" src="img1.jpg">
    <form>
        <input type="text" name="search">
        <button>Поиск</button>
    </form>
</header>
<div class="navigation">
    <div class="Line">
        <nav>
            <ul>
                <li class="navi">
                    <a class="but" href="index.html">
                        <div class="data-col">Направления</div>
                    </a>
                </li>
                <li class="navi">
                    <a class="but" href="index.html">
                        <div class="data-col">Впечатления</div>
                    </a>
                </li>
                <li class="navi">
                    <a class="but" href="Gallery.html">
                        <div class="data-col">Планировать</div>
                    </a>
                </li>
                <li class="navi">
                    <a class="but" href="#">
                        <div class="data-col">До поездки</div>
                    </a>
                </li>
                <li class="navi">
                    <a class="but" href="#">
                        <div class="data-col">VIP</div>
                    </a>
                </li>
                <li class="navi">
                    <a class="but" href="media.html">
                        <div class="data-col">Специальное</div>
                    </a>
                </li>
                <li class="navi">
                    <a class="but" href="info_about.html">
                        <div class="data-col">Моя страница</div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div class="content">
    <div class="nSlide">
        <div>
            <img src="img0.jpg">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img3.jpg">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img2.jpg">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img1.jpg">
            <div><p>Caption Three</p></div>
        </div>
    </div>
    <table>
        <tr class="border">
            <td class="box1">
                <img src="img1.jpg"><br>Поиск тур. агенства
            </td>

            <td class="box2">
                <h3>Новости</h3>
                <hr>
                Не смотря на существование нацпроекта по сокращению малоимущих в два раза, количество россиян, «отброшенных» за черту бедности неумолимо продолжает расти. Только за прошедший год их стало больше на 20 миллионов!
                <br>
                <br>
                Официальная статистика сообщает, что 14% населения страны являются бедными, т.е. имеют доход ниже прожиточного минимума на каждого члена семьи. Несложно догадаться, что реальное положение вещей гораздо хуже.
                <br>
                <br>
                В середине 2019 года Росстат провел опрос населения, который показал следующие цифры:
                Не хватает денег даже на еду - 1%
                Хватает денег на еду, но на одежду, обувь и оплату ЖКУ точно нет – 14%
                Получается, что 15% населения близки к полной нищете!


            </td>
        </tr>
    </table>
    <br>
    <script src="script.js"></script>
    <div class="nSlide1">
        <div>
            <img src="img0.jpg" style="">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img3.jpg" style="">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img2.jpg" style="">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img1.jpg" style="">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img1.jpg" style="">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img1.jpg" style="">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img1.jpg" style="">
            <div><p>Caption Three</p></div>
        </div>
        <div>
            <img src="img1.jpg" style="">
            <div><p>Caption Three</p></div>
        </div>
    </div>
    <div>
        <iframe id="reklama"></iframe>
    </div>
    <script>
        let ads = [
            "https://snake-io-19.herokuapp.com/",
            "https://C0smoCat.github.io/jsTest/tests/dots/index.html",
            "https://C0smoCat.github.io/jsTest/tests/maze/index.html",
            "https://C0smoCat.github.io/jsTest/tests/planets/index.html",
            "https://C0smoCat.github.io/Clonium/index.html"
        ];
        document.getElementById("reklama").src = ads[Math.floor(Math.random() * ads.length)];
    </script>
    <!--    <img src="img4.jpg">-->
</div>

<footer>
    <div class="Footer">
        <table>
            <tr class="tr">
                <td>Подписка на рассылку</td>
                <td><a target="_blank" href="https://vk.com/caravanpalace">О компании</a></td>
                <td><a target="_blank" href="https://www.facebook.com/CaravanPalace">Частые вопросы</a></td>
                <td><a target="_blank" href="https://twitter.com/caravanpalace">Юр. инфорамация</a></td>
                <td><a target="_blank" href="https://twitter.com/caravanpalace">Конфиденциальность</a></td>
            </tr>
            <tr class="tr">
                <td><form>
                    <input placeholder="E-mail" type="text" name="search">
                    <button>></button>
                </form></td>
                <td><a target="_blank" href="https://vk.com/caravanpalace">Контакты</a></td>
                <td><a target="_blank" href="https://www.facebook.com/CaravanPalace">Карты сайта</a></td>
                <td><a target="_blank" href="https://twitter.com/caravanpalace">Цены и услуги</a></td>
                <td><a target="_blank" href="https://twitter.com/caravanpalace">Поиск</a></td>
                <td><p>&copy;</p></td>
            </tr>
        </table>
    </div>
</footer>
</body>
</html>
<!--2008E§хT├{╚→mD8)╒┘Ю☺☻♥♦♣♠•◘○◙♂♀♪►♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ !"#$%&S()*+,,-./0123-->